#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.4

@all:  
	cv-kunegis.pdf check_publications extbib.tex; 

@all-german:  cv-kunegis-german.pdf;

cv-kunegis.pdf:  
	cv-kunegis.tex
	kunegis.bib tub.bib konect.bib
	[dep]
{
	rm -f *.log *.out *.bbl *.blg
	pdflatex cv-kunegis.tex
	bibtex cv-kunegis
	pdflatex cv-kunegis.tex
	pdflatex cv-kunegis.tex
}

>dep:  <cv-kunegis.tex
{
	sed -E -e 's,^.*\\input\{([^}]+)\}.*$,\1.tex,;t;d'
}

check_publications:  ckpub kunegis.bib
{
	./ckpub && touch check_publications
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

>kunegis.bib:  <bibtex/kunegis.bib
{
	# Insert soft hyphens in accented names because Latex doesn't
	# accept them in \hyphenation
	echo '% DO NOT EDIT -- AUTO-GENERATED'
	sed -E -e 's/Milošević/Milo\-šević/g'
}

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;

>cv-kunegis-german.tex:  <cv-kunegis.tex  german
{
	echo "% DO NOT EDIT -- Autogenerated on $(date)"
	echo
	./german
}

>extbib.tex:  mkext
{
	./mkext
}


>corepub:  
	#
	# One publication per line: publication ID from bibtex, a tab, kunegiscat of the publication 
	#
	<kunegis.bib mkcore
{
	./mkcore
}

>list-$group.tex:  <corepub is_group write_publication kunegis.bib pubdb field mklist
{
	./mklist "$group" | sed -E -e '
		s,([:.]) ,\1\\ ,g
		s,([:.])} ,\1}\\ ,g
	'
}

>pubdb:  <kunegis.bib  mkpubdb
{
	./mkpubdb
}
