#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.4

@all:  
	cv-kunegis.pdf check_publications extbib.tex; 

@all-german:  cv-kunegis-german.pdf;

cv-kunegis.pdf:  
	cv-kunegis.tex
	kunegis.bib tub.bib konect.bib
	publications.aux
{
	rm -f *.log *.out *.bbl *.blg
	cp publications.aux cv-kunegis.aux
	pdflatex cv-kunegis.tex
	bibtex cv-kunegis
	pdflatex cv-kunegis.tex
	pdflatex cv-kunegis.tex
}

publications.aux:  publications.tex
{
	latex publications 
}

check_publications:  publications.aux
{
	n="$(echo $(<publications.aux grep -E '^\\citation\{' | wc -l))"
	m="$(echo $(<kunegis.bib sed -E -e 's,^@([a-z]+)\{.*$,\1,;t;d' | grep -E -v '^(mastersthesis|phdthesis)$' | wc -l))"

	[ "$n" -ne "$m" ] && {
		echo >&2 "*** different numbers of publications:  $n != $m"
		exit 1
	}

	touch check_publications
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;

#
# German version
#

>cv-kunegis-german.tex:  <cv-kunegis.tex  german
{
	echo "% DO NOT EDIT -- Autogenerated on $(date)"
	echo
	./german
}

>extbib.tex:  <publications.aux mkext
{
	./mkext
}
