#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.4

@all:  
	cv-kunegis.pdf check_publications extbib.tex; 

@all-german:  cv-kunegis-german.pdf;

cv-kunegis.pdf:  
	cv-kunegis.tex
	kunegis.bib tub.bib konect.bib
	publications.aux
{
	rm -f *.log *.out *.bbl *.blg
	cp publications.aux cv-kunegis.aux
	pdflatex cv-kunegis.tex
	bibtex cv-kunegis
	pdflatex cv-kunegis.tex
	pdflatex cv-kunegis.tex
}

publications.aux:  publications.tex publications-core.tex
{
	latex publications 
}

check_publications:  publications.aux ckpub kunegis.bib
{
	./ckpub && touch check_publications
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;

>cv-kunegis-german.tex:  <cv-kunegis.tex  german
{
	echo "% DO NOT EDIT -- Autogenerated on $(date)"
	echo
	./german
}

>extbib.tex:  <publications.aux mkext
{
	./mkext
}


>corepub:  
	#
	# One publication per line: publication ID from bibtex, a tab, kunegiscat of the publication 
	#
	<kunegis.bib mkcore
{
	./mkcore
}

>publications-core.tex:  <corepub
{
	sed -E -e '/	thesisown$/d;s,^([^	]+)	(.+)$,\\nocite{\1},'
}
