#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.4

@all:  cv-kunegis.pdf cv-kunegis-long.pdf; 

cv-$variant.pdf:  
	cv-$variant.tex
	kunegis.bib tub.bib konect.bib
	publications-short.aux
{
	rm -f *.log *.out *.bbl *.blg
	cp publications-short.aux cv-"$variant".aux
	pdflatex cv-"$variant".tex
	bibtex cv-"$variant"
	pdflatex cv-"$variant".tex
	pdflatex cv-"$variant".tex
}

>cv-kunegis-long.tex:  <cv-kunegis.tex
{
	echo "% Autogenerated on $(date)"
	echo "%"
	echo

	# Remove lines starting with '%-'
	sed -E -e 's,^%-,,'
}

publications-$name.aux:  publications-$name.tex
{
	latex publications-"$name"
}

>publications-short.tex:  <publications.tex
{
	# We could also keep the lines; it doesn't matter
	sed -E -e '/^%-/d'
}

>publications-long.tex:  <publications.tex
{
	sed -E -e 's,^%-,,'
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;
