#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.4

@all:  cv-kunegis.pdf cv-kunegis-long.pdf; 

cv-kunegis.pdf:  
	cv-kunegis.tex kunegis.bib tub.bib konect.bib
	publications-short.aux
{
	rm -f *.log *.out *.bbl *.blg
	cp publications-short.aux cv-kunegis.aux
	pdflatex cv-kunegis.tex
	bibtex cv-kunegis
	pdflatex cv-kunegis.tex
	pdflatex cv-kunegis.tex
}

>cv-kunegis-long.tex:  <cv-kunegis.tex
{
	echo "% Autogenerated on $(date)"
	echo "%"

	# Remove lines starting with '%-'
	sed -re 's,^%-,,'
}

cv-kunegis-long.pdf:  
	cv-kunegis-long.tex kunegis.bib tub.bib
	publications-long.aux
{
	rm -f *.log *.out *.bbl *.blg
	cp publications-long.aux cv-kunegis-long.aux
	pdflatex cv-kunegis-long.tex
	bibtex cv-kunegis-long
	pdflatex cv-kunegis-long.tex
	pdflatex cv-kunegis-long.tex
}

publications-$name.aux:  publications-$name.tex
{
	latex publications-$name
}

>publications-short.tex:  <publications.tex
{
	sed -re '/^%-/d'
}

>publications-long.tex:  <publications.tex
{
	sed -re 's,^%-,,'
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;
