#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.4

@all:  
	cv-kunegis.pdf cv-kunegis-long.pdf
	check_publications extbib.tex; 

@all-german:  cv-kunegis-german.pdf;

cv-$variant.pdf:  
	cv-$variant.tex
	kunegis.bib tub.bib konect.bib
	publications-$variant.aux
{
	rm -f *.log *.out *.bbl *.blg
	cp publications-"$variant".aux cv-"$variant".aux
	pdflatex cv-"$variant".tex
	bibtex cv-"$variant"
	pdflatex cv-"$variant".tex
	pdflatex cv-"$variant".tex
}

>cv-kunegis-long.tex:  <cv-kunegis.tex
{
	echo "% Autogenerated on $(date)"
	echo "%"
	echo

	# Remove lines starting with '%-'
	sed -E -e 's,^%-,,'
}

publications-$name.aux:  publications-$name.tex
{
	latex publications-"$name"
}

>publications-kunegis.tex:  <publications.tex
{
	echo '% AUTOMATICALLY GENERATED -- DO NOT EDIT'
	# We could also keep the lines; it doesn't matter
	sed -E -e '/^%-/d'
}

>publications-kunegis-long.tex:  <publications.tex
{
	echo '% AUTOMATICALLY GENERATED -- DO NOT EDIT'
	sed -E -e 's,^%-,,'
}

check_publications:  publications-kunegis-long.aux
{
	n="$(echo $(<publications-kunegis-long.aux grep -E '^\\citation\{' | wc -l))"
	m="$(echo $(<kunegis.bib sed -E -e 's,^@([a-z]+)\{.*$,\1,;t;d' | grep -E -v '^(mastersthesis|phdthesis)$' | wc -l))"

	[ "$n" -ne "$m" ] && {
		echo >&2 "*** different numbers of publications:  $n != $m"
		exit 1
	}

	touch check_publications
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;

#
# German version
#

>cv-kunegis-german.tex:  <cv-kunegis.tex  german
{
	echo "% Autogenerated on $(date)"
	echo "%"
	echo

	# Remove lines starting with '%-'
	sed -E -e 's,^%-,,' |
	./german
}

>extbib.tex:  <publications-kunegis-long.aux mkext
{
	./mkext
}
