#
# This project uses Stu instead of Make.  Get it at
#
# https://github.com/kunegis/stu/
#
# and execute 'stu' within this directory. 
#

% version 2.5

@all:  
	cv-kunegis.pdf check_publications extbib.tex; 

@all-german:  cv-kunegis-german.pdf;

cv-kunegis.pdf:  
	cv-kunegis.tex
	kunegis.bib tub.bib konect.bib
	[dep]
{
	rm -f *.log *.out *.bbl *.blg
	pdflatex cv-kunegis.tex
	pdflatex cv-kunegis.tex
	pdflatex cv-kunegis.tex
}

>dep:  <cv-kunegis.tex
{
	sed -E -e '
s,^.*\\input\{([^}]+)\}.*$,\1.tex,
t
d
	'
}

check_publications:  ckpub kunegis.bib
{
	./ckpub && touch check_publications
}

$name.bib  = bibtex/;
konect.bib = konect-extr/;

>kunegis.bib:  <bibtex/kunegis.bib insert-shy
{
	# Insert soft hyphens in accented names because Latex doesn't
	# accept them in \hyphenation
	echo '% DO NOT EDIT -- AUTO-GENERATED'
	./insert-shy
}

bibtex/$name.bib: -p bibtex;
konect-extr/konect.bib:  -p konect-extr;

# These directories must be linked to the corresponding GitHub
# repositories. 
konect-extr;
bibtex;

>cv-kunegis-german.tex:  <cv-kunegis.tex  german
{
	echo "% DO NOT EDIT -- Autogenerated on $(date)"
	echo
	./german
}

>extbib.tex:  mkext cv-kunegis.tex [dep.extbib] dep.extbib
{
	./mkext
}

>dep.extbib:  <GROUPS
{
	sed -E -e '
		s,^,list-,
		s,$,.tex,
	'
}

>GROUPS:  <cv-kunegis.tex
{
	sed -E -e '
		s,^.*\\input\{list-([^}]+)\}.*$,\1,
		t
		d
	'
}

>corepub.temporal:  
	# One publication per line: publication ID from bibtex, a tab,
	# kunegiscat of the publication.  
	# All sorted by time, i.e., the exact reverse of kunegis.bib
	kunegis.bib mkcore
{
	./mkcore
}

>list-$group.tex:  <corepub.temporal is_group write_publication kunegis.bib pubdb field mklist
{
	./mklist "$group" | sed -E -e '
		s,([:.]) ,\1\\ ,g
		s,([:.])} ,\1}\\ ,g
	'
}

>pubdb:  <kunegis.bib  mkpubdb
{
	./mkpubdb
}
